<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Haggis_Interpreter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currentInterpreterPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="currentInterpreterVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="interpreterVersions" Type="System.Collections.Specialized.OrderedDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastOpenLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastSafeLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>